# ShoppingMall

./: README.md  build.gradle
src/main/java/com/cndfactory/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/cndfactory/shoppingmall/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/cndfactory/shoppingmall/domain/dto/member/: MemberLoginDto.java  MemberResponseDto.java  MemberSaveDto.java  MemberUpdateDto.java
src/main/java/com/cndfactory/shoppingmall/domain/dto/order/: OrderModifyDto.java  OrderResponseDto.java  OrderSaveDto.java
src/main/java/com/cndfactory/shoppingmall/domain/dto/product/: ProductModifyDto.java  ProductResponseDto.java  ProductSaveDto.java
src/main/java/com/cndfactory/shoppingmall/domain/dto/shop/: ShopModifyDto.java  (+2 more)
src/main/java/com/cndfactory/shoppingmall/domain/entity/: BaseEntity.java
src/main/java/com/cndfactory/shoppingmall/utils/aop/: ControllerLogging.java
src/main/java/com/cndfactory/shoppingmall/utils/exception/: BusinessException.java  CustomExpiredJwtException.java  GlobalExceptionHandler.java  NoSuchJwtTokenException.java
src/main/java/com/cndfactory/shoppingmall/utils/jwt/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/cndfactory/shoppingmall/utils/response/: ErrorCode.java  ErrorResponse.java
src/main/java/com/cndfactory/shoppingmall/web/service/: MemberService.java
src/main/resources/: init_ddl.sql
src/main/resources-local/: application.properties  logback-spring.xml
src/test/java/com/cndfactory/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/com/cndfactory/shoppingmall/web/service/: MemberServiceTest.java
(+39 files in other folders)
