# server profile
spring.profiles.active=local

# server config
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shop?characterEncoding=UTF-8
spring.datasource.username=tester
spring.datasource.password=rlawogmd@)21

# logging
spring.output.ansi.enabled=always
logging.file.path=C:/logs
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true

# jwt
jwt.secure.key=cndfactory
jwt.token.header=X-AUTH-TOKEN